# dalamud-snooper

./: .editorconfig  README.md  Snooper.sln
Data/: Snooper.json
Snooper/: ChatEntry.cs  ChatListener.cs  ChatLog.cs  ConfigWindow.cs  Configuration.cs  Plugin.cs  PluginState.cs  PluginUI.cs  PluginUtils.cs  Snooper.csproj  Snooper.json  SnooperWindow.cs
Snooper/SeFunctions/: PlaySound.cs  SeFunctionBase.cs  Sounds.cs
Snooper/Utils/: LruCache.cs  PlatformUtils.cs  ReverseStreamReader.cs
